# structured-logging

./: .gitignore  README.md  pom.xml
src/main/java/org/gepardec/slog/: SLogged.java  SLogger.java  SLoggerProducer.java  SLoggingInterceptor.java
src/main/java/org/gepardec/slog/level/: SLogDebug.java  SLogError.java  SLogFatal.java  SLogInfo.java  SLogTrace.java  SLogWarn.java
src/main/java/org/gepardec/slog4j/: LogSystem.java  LogSystemProducer.java  StructuredLogged.java  StrucuredLoggingInterceptor.java
src/main/java/org/gepardec/slog4j/level/: LogDebug.java  LogError.java  LogFatal.java  LogInfo.java  LogTrace.java  LogWarn.java
src/main/java/org/gepardec/structured_logging/: Application.java  StructuredLogged.java
src/main/java/org/gepardec/structured_logging/level/: LogDebug.java  LogError.java  LogFatal.java
src/test/java/org/gepardec/slog/: CalcLogObject.java  CalcMessage.java  CalcOperation.java  CalcRequest.java  CalcResponse.java  CalcService.java  CalcService2.java  CalcService2Test.java  CalcServiceTest.java  CdiTest.java  FormattingTest.java  JBossLoggingTest.java  JTC.java  LoggingTest.java  MultiplyOperation.java  ObjectMessageTest.java  Operation.java  Person.java  SubtractOperation.java  SumOperation.java  TestBean.java
src/test/java/org/gepardec/slog4j/: CalcLogObject.java  CalcMessage.java  CalcOperation.java  CalcRequest.java  CalcResponse.java  CalcService.java  CalcService2.java  CalcService2Test.java  CalcServiceTest.java  CdiTest.java  FormattingTest.java  JBossLoggingTest.java  JTC.java  LoggingTest.java  MultiplyOperation.java  ObjectMessageTest.java  Operation.java  Person.java  SubtractOperation.java  SumOperation.java  TestBean.java
src/test/java/org/gepardec/structured_logging/: ApplicationTest.java  CalcLogObject.java  CalcMessage.java  CalcOperation.java  CalcRequest.java  CalcResponse.java  CalcService.java  CalcService2.java  CalcService2Test.java  CalcServiceTest.java  CdiTest.java  FormattingTest.java  JBossLoggingTest.java  JTC.java  LogSystem.java  LogSystemProducer.java  LoggingTest.java  MultiplyOperation.java  ObjectMessageTest.java  Operation.java  Person.java  StrucuredLoggingInterceptor.java  SubtractOperation.java  SumOperation.java  TestBean.java
src/test/java/org/gepardec/structured_logging/level/: LogInfo.java  LogTrace.java  LogWarn.java
src/test/resources/: log4j2.xml  logging.properties
